# DimaLearnsAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimalearnsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimalearnsandroid/: App.kt  Calc.kt  MainActivity.kt  MainViewModel.kt  PlusUseCase.kt  ViewHolder.kt
app/src/main/res/layout/: view_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dimalearnsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
